# Voice

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iflytek/caePk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.ini  help.pcm  hlw.param  zai.pcm
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/vad/: ._meta_vad_16k.jet
app/src/main/java/com/iflytek/caePk/: MainActivity.java  MainApp.java  NlpVoiceActivity.java  VoiceService.java
app/src/main/java/com/iflytek/caePk/adapter/: ChatAdapter.java  CheckDeviceAdapter.java
app/src/main/java/com/iflytek/caePk/baseUI/: BaseVoiceActivity.java
app/src/main/java/com/iflytek/caePk/bean/: ChatBean.java  CheckDeviceBean.java  DirectionSlot.java  FmListBean.java  FmTypeBean.java  IatBean.java  ItemChatType.java  ItemCheckType.java
app/src/main/java/com/iflytek/caePk/checkTask/: CaeAuthCheck.java  CardNumberCheck.java  CardOpenCheck.java  CardPermissionCheck.java  NetCheck.java  PlatformMicCheck.java  SystemTimeCheck.java  TaskCheckMgr.java
app/src/main/java/com/iflytek/caePk/utils/: AESUtil.java  ActivityExt.java  DownFileUtils.java  IShellCallBack.java  ShellUtils.java
app/src/main/java/com/voice/aiui/: AiuiServiceManager.java  AiuiUtil.java
app/src/main/java/com/voice/aiui/base/: BaseService.java  InsType.java  IntentType.java  NlpBaseBean.java  SemanticNormal.java  ServiceType.java
app/src/main/java/com/voice/caePk/: CaeOperator.java  MicType.java  OnCaeOperatorListener.java  PcmDeviceBean.java
app/src/main/java/com/voice/kwyuliang/: KwHandler.java  KwInfo.java  KwPlayAction.java  SystemHelper.java
app/src/main/java/com/voice/osCaeHelper/: CaeCodeUtil.java  CaeCoreHelper.java  CheckResult.java
app/src/main/java/com/voice/player/: BasePlayer.java  IPlayCallBack.java  PcmPlayer.java  PlayerManager.java
app/src/main/java/com/voice/single/: IRecordListener.java  RecordThread.java  RecorderOperator.java
app/src/main/res/drawable/: img_check_error.xml  select_status_img.xml
app/src/main/res/layout/: activity_main.xml  activity_nlp.xml  activity_wake.xml  layout_item_check.xml  layout_item_footer.xml  layout_item_people.xml  layout_item_robot.xml  right_slide_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iflytek/caePk/: ExampleUnitTest.kt
(+18 files in other folders)
